
App Thinning Size Report for All Variants of MyApp

Variant: MyApp-3071B521-9C15-4250-8218-456CBAE11ACE.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], and [device: iPhone12,3, os-version: 13.0]
App + On Demand Resources size: 318 KB compressed, 634 KB uncompressed
App size: 318 KB compressed, 634 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MyApp-9ACDEE61-032C-4769-9F58-38CE55D33B86.ipa
Supported variant descriptors: [device: iPhone15,3, os-version: 17.4], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone14,3, os-version: 18.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone15,4, os-version: 18.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone17,2, os-version: 18.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone11,6, os-version: 18.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone11,6, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone15,3, os-version: 18.0], [device: iPhone17,1, os-version: 18.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone14,2, os-version: 17.4], [device: iPhone13,1, os-version: 18.0], [device: iPhone14,2, os-version: 18.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone13,4, os-version: 18.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone17,3, os-version: 18.0], [device: iPhone15,5, os-version: 18.0], [device: iPhone17,4, os-version: 18.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,3, os-version: 18.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone16,2, os-version: 17.4], [device: iPhone11,2, os-version: 17.4], [device: iPhone16,1, os-version: 18.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone11,2, os-version: 18.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,4, os-version: 18.0], [device: iPhone12,5, os-version: 18.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone17,5, os-version: 18.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone11,4, os-version: 17.4], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone13,2, os-version: 18.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone11,4, os-version: 18.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone15,2, os-version: 18.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,7, os-version: 18.0], [device: iPhone14,8, os-version: 18.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone16,2, os-version: 18.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone13,3, os-version: 18.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,5, os-version: 18.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone12,5, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,6, os-version: 17.0], and [device: iPhone13,1, os-version: 16.0]
App + On Demand Resources size: 318 KB compressed, 635 KB uncompressed
App size: 318 KB compressed, 635 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
